{
  "name": "vue-ssr",
  "main": "lib/index.js",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "vue-ssr-build": "./bin/vue-ssr-build"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/vue-fontawesome": "^0.0.22",
    "animejs": "^2.2.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "~1.18.2",
    "clamav.js": "^0.12.0",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.1.0",
    "csurf": "^1.9.0",
    "debug": "3.1.0",
    "dotenv": "^5.0.1",
    "email-templates": "^3.5.2",
    "esm": "^3.0.14",
    "express": "^4.16.2",
    "express-validator": "^5.0.3",
    "helmet": "^3.9.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.2",
    "pug": "^2.0.3",
    "rotating-file-stream": "^1.3.6",
    "route-cache": "^0.4.4",
    "socket.io": "^2.1.1",
    "socket.io-redis": "^5.2.0",
    "uuid": "^3.2.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-i18n": "^7.6.0",
    "vue-meta": "^1.5.0",
    "vue-no-ssr": "^0.2.2",
    "vue-progressbar": "^0.7.3",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.2",
    "vuebar": "^0.0.18",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0",
    "vuex-decorators": "https://gitlab.ppm-vi.de/nodejs/vuex-decorators.git",
    "vuex-persistedstate": "^2.5.1",
    "vuex-router-sync": "^5.0.0",
    "xss-filters": "^1.2.7"
  }
}
