{
  "name": "averjs",
  "private": true,
  "workspaces": [
    "packages/@averjs/*",
    "packages/test"
  ],
  "scripts": {
    "dev": "node -r esm ./scripts/dev --watch",
    "build": "node -r esm ./scripts/dev",
    "release": "node -r esm ./scripts/release",
    "lint": "eslint --ext .js,.vue .",
    "test": "jest && codecov",
    "version": "node -r esm ./scripts/generateChangelog.js && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "babel-jest": "25.2.3",
    "codecov": "3.6.5",
    "cross-spawn": "7.0.1",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2",
    "esm": "3.2.25",
    "inquirer": "7.1.0",
    "jest": "25.2.3",
    "lerna": "3.20.2",
    "lerna-changelog": "1.0.1",
    "memfs": "3.1.2",
    "ora": "4.0.3",
    "pify": "5.0.0",
    "rollup": "2.2.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-license": "0.13.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.3.0",
    "verdaccio": "4.5.1"
  },
  "dependencies": {}
}
