{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "jest.config.js",
    "packages/@averjs/*/lib",
    "packages/@averjs/*.d.ts",
    "scripts/*.ts",
    "**/__tests__/**/*.ts",
    "**/__fixtures__/**/*.ts",
    "**/__mocks__/**/*.ts"
  ],
  "exclude": [
    "dist"
  ]
}